token literal names:
null
'wczytaj_dane'
'('
')'
';'
'wyswietl'
','
'podzial_danych'
'regresja_liniowa'
'ocena_modelu'
'srednia'
'wykres_punktowy'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
program
statement
loadDataStatement
displayDataStatement
splitDataStatement
linearRegressionStatement
modelEvaluationStatement
meanStatement
pointPlotStatement


atn:
[4, 1, 14, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 90, 0, 19, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 33, 3, 4, 2, 0, 26, 33, 3, 6, 3, 0, 27, 33, 3, 8, 4, 0, 28, 33, 3, 10, 5, 0, 29, 33, 3, 12, 6, 0, 30, 33, 3, 14, 7, 0, 31, 33, 3, 16, 8, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 46, 5, 12, 0, 0, 42, 43, 5, 6, 0, 0, 43, 45, 5, 12, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 4, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 4, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 4, 0, 0, 90, 17, 1, 0, 0, 0, 3, 21, 32, 46]