TKN_END_LINE=1
TKN_NUMBER=2
TKN_STRING=3
TKN_BOOL=4
TKN_LIST=5
TKN_IF=6
TKN_ELSE=7
TKN_ELIF=8
TKN_FOR=9
TKN_FROM=10
TKN_TO=11
TKN_WHILE=12
TKN_NOT=13
TKN_AND=14
TKN_OR=15
TKN_FUNCTION=16
TKN_RETURN=17
TKN_PRINT=18
TKN_TRUE=19
TKN_FALSE=20
TKN_END=21
TKN_BREAK=22
TKN_CONTINUE=23
TKN_PLUS=24
TKN_MINUS=25
TKN_MUL=26
TKN_DIV=27
TKN_POW=28
TKN_CONCAT=29
TKN_ASSIGN=30
TKN_G=31
TKN_L=32
TKN_EQ=33
TKN_GEQ=34
TKN_LEQ=35
TKN_NEQ=36
TKN_DOTS=37
TKN_LBRACKET=38
TKN_RBRACKET=39
TKN_LSQUARE=40
TKN_RSQUARE=41
TKN_COMMA=42
TKN_LFUNBRACKET=43
TKN_RFUNBRACKET=44
TKN_COMMENT=45
TKN_NUMBER_VAL=46
TKN_STRING_VAL=47
TKN_VAR_ID=48
TKN_WHITESPACE=49
TKN_END_OF_FILE=50
';'=1
'數位'=2
'串'=3
'對或錯'=4
'列舉'=5
'如果'=6
'的'=7
'否則'=8
'給'=9
'打'=10
'遏'=11
'儘管'=12
'不是'=13
'和'=14
'或者'=15
'功能'=16
'返回'=17
'列印'=18
'真的'=19
'錯誤的'=20
'結尾'=21
'休息'=22
'繼續'=23
'+'=24
'-'=25
'*'=26
'/'=27
'^'=28
'++'=29
'<-'=30
'>'=31
'<'=32
'='=33
'>='=34
'<='=35
'/='=36
':'=37
'('=38
')'=39
'['=40
']'=41
','=42
'{'=43
'}'=44
'--'=50
