token literal names:
null
';'
'數位'
'串'
'對或錯'
'列舉'
'如果'
'的'
'否則'
'給'
'打'
'遏'
'儘管'
'不是'
'和'
'或者'
'功能'
'返回'
'列印'
'真的'
'錯誤的'
'結尾'
'休息'
'繼續'
'+'
'-'
'*'
'/'
'^'
'++'
'<-'
'>'
'<'
'='
'>='
'<='
'/='
':'
'('
')'
'['
']'
','
'{'
'}'
null
null
null
null
null
'--'

token symbolic names:
null
TKN_END_LINE
TKN_NUMBER
TKN_STRING
TKN_BOOL
TKN_LIST
TKN_IF
TKN_ELSE
TKN_ELIF
TKN_FOR
TKN_FROM
TKN_TO
TKN_WHILE
TKN_NOT
TKN_AND
TKN_OR
TKN_FUNCTION
TKN_RETURN
TKN_PRINT
TKN_TRUE
TKN_FALSE
TKN_END
TKN_BREAK
TKN_CONTINUE
TKN_PLUS
TKN_MINUS
TKN_MUL
TKN_DIV
TKN_POW
TKN_CONCAT
TKN_ASSIGN
TKN_G
TKN_L
TKN_EQ
TKN_GEQ
TKN_LEQ
TKN_NEQ
TKN_DOTS
TKN_LBRACKET
TKN_RBRACKET
TKN_LSQUARE
TKN_RSQUARE
TKN_COMMA
TKN_LFUNBRACKET
TKN_RFUNBRACKET
TKN_COMMENT
TKN_NUMBER_VAL
TKN_STRING_VAL
TKN_VAR_ID
TKN_WHITESPACE
TKN_END_OF_FILE

rule names:
program
code
var_type
varDeclaration
varAssignment
functionDeclaration
functionCall
expression
value
stringExpression
booleanExpression
arithmeticExpression
printExpression
forLoopExpression
whileLoopExpression
conditionalExpression
elifExpression
elseExpression
listExpression
listValue
valueList
fullValueList
argList
fullArgList
loopCode


atn:
[4, 1, 50, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 24, 0, 8, 18, 20, 22, 32, 36, 40, 44, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 2, 5, 2, 0, 33, 33, 36, 36, 1, 0, 31, 36, 1, 0, 14, 15, 1, 0, 26, 27, 1, 0, 24, 25, 1, 0, 22, 23, 380, 0, 50, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 1, 0, 0, 55, 63, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 2, 1, 0, 59, 63, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 63, 3, 2, 1, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 48, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 16, 8, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 3, 16, 8, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 48, 0, 0, 77, 78, 5, 38, 0, 0, 78, 79, 3, 46, 23, 0, 79, 80, 5, 39, 0, 0, 80, 81, 5, 37, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 21, 0, 0, 86, 97, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 5, 48, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 46, 23, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 21, 0, 0, 95, 97, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 48, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 5, 39, 0, 0, 102, 13, 1, 0, 0, 0, 103, 116, 3, 6, 3, 0, 104, 116, 3, 8, 4, 0, 105, 116, 3, 24, 12, 0, 106, 116, 3, 26, 13, 0, 107, 116, 3, 28, 14, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 21, 0, 0, 110, 116, 1, 0, 0, 0, 111, 116, 3, 12, 6, 0, 112, 116, 3, 10, 5, 0, 113, 114, 5, 17, 0, 0, 114, 116, 3, 16, 8, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 124, 3, 18, 9, 0, 118, 124, 3, 20, 10, 0, 119, 124, 3, 22, 11, 0, 120, 124, 3, 36, 18, 0, 121, 124, 5, 48, 0, 0, 122, 124, 3, 12, 6, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 6, 9, -1, 0, 126, 134, 5, 47, 0, 0, 127, 134, 5, 48, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 39, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 125, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 5, 0, 0, 136, 137, 5, 29, 0, 0, 137, 139, 3, 18, 9, 6, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 10, -1, 0, 144, 145, 3, 18, 9, 0, 145, 146, 7, 1, 0, 0, 146, 147, 3, 18, 9, 0, 147, 163, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 7, 2, 0, 0, 150, 151, 3, 22, 11, 0, 151, 163, 1, 0, 0, 0, 152, 163, 5, 20, 0, 0, 153, 163, 5, 19, 0, 0, 154, 163, 5, 48, 0, 0, 155, 156, 5, 13, 0, 0, 156, 163, 3, 20, 10, 3, 157, 158, 5, 38, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 39, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 143, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 165, 10, 9, 0, 0, 165, 166, 7, 3, 0, 0, 166, 168, 3, 20, 10, 10, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 11, -1, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 39, 0, 0, 176, 181, 1, 0, 0, 0, 177, 181, 5, 46, 0, 0, 178, 181, 5, 48, 0, 0, 179, 181, 3, 12, 6, 0, 180, 172, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 190, 1, 0, 0, 0, 182, 183, 10, 5, 0, 0, 183, 184, 7, 4, 0, 0, 184, 189, 3, 22, 11, 6, 185, 186, 10, 4, 0, 0, 186, 187, 7, 5, 0, 0, 187, 189, 3, 22, 11, 5, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 201, 3, 16, 8, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 39, 0, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 11, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 37, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 21, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 5, 21, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 20, 10, 0, 220, 223, 5, 37, 0, 0, 221, 224, 3, 2, 1, 0, 222, 224, 3, 48, 24, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 254, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 20, 10, 0, 227, 230, 5, 37, 0, 0, 228, 231, 3, 2, 1, 0, 229, 231, 3, 48, 24, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 3, 34, 17, 0, 234, 254, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 20, 10, 0, 237, 240, 5, 37, 0, 0, 238, 241, 3, 2, 1, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 32, 16, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 20, 10, 0, 246, 249, 5, 37, 0, 0, 247, 250, 3, 2, 1, 0, 248, 250, 3, 48, 24, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 34, 17, 0, 252, 254, 1, 0, 0, 0, 253, 218, 1, 0, 0, 0, 253, 225, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 6, 16, -1, 0, 256, 257, 5, 8, 0, 0, 257, 258, 3, 20, 10, 0, 258, 261, 5, 37, 0, 0, 259, 262, 3, 2, 1, 0, 260, 262, 3, 48, 24, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 264, 10, 1, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 20, 10, 0, 266, 269, 5, 37, 0, 0, 267, 270, 3, 2, 1, 0, 268, 270, 3, 48, 24, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 280, 5, 37, 0, 0, 278, 281, 3, 48, 24, 0, 279, 281, 3, 2, 1, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 6, 18, -1, 0, 283, 284, 3, 38, 19, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 29, 0, 0, 287, 289, 3, 38, 19, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 41, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 6, 20, -1, 0, 298, 299, 3, 16, 8, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 1, 0, 0, 301, 302, 5, 42, 0, 0, 302, 304, 3, 16, 8, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 5, 49, 0, 0, 309, 311, 3, 40, 20, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 6, 22, -1, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 48, 0, 0, 315, 323, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 5, 48, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 5, 49, 0, 0, 327, 329, 3, 44, 22, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 6, 24, -1, 0, 331, 338, 3, 2, 1, 0, 332, 333, 7, 6, 0, 0, 333, 334, 5, 1, 0, 0, 334, 338, 3, 48, 24, 2, 335, 336, 7, 6, 0, 0, 336, 338, 5, 1, 0, 0, 337, 330, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 348, 1, 0, 0, 0, 339, 340, 10, 4, 0, 0, 340, 341, 7, 6, 0, 0, 341, 342, 5, 1, 0, 0, 342, 347, 3, 48, 24, 5, 343, 344, 10, 3, 0, 0, 344, 345, 7, 6, 0, 0, 345, 347, 5, 1, 0, 0, 346, 339, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 29, 62, 96, 115, 123, 133, 140, 162, 169, 180, 188, 190, 200, 223, 230, 240, 249, 253, 261, 269, 273, 280, 290, 305, 310, 323, 328, 337, 346, 348]