token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'++'
'<-'
'>'
'<'
'='
'>='
'<='
'/='
':'
'('
')'
'['
']'
','
'{'
'}'
null
null
null
null
null
':)'

token symbolic names:
null
TKN_END_LINE
TKN_NUMBER
TKN_STRING
TKN_BOOL
TKN_LIST
TKN_IF
TKN_ELSE
TKN_ELIF
TKN_FOR
TKN_FROM
TKN_TO
TKN_WHILE
TKN_NOT
TKN_AND
TKN_OR
TKN_FUNCTION
TKN_RETURN
TKN_PRINT
TKN_TRUE
TKN_FALSE
TKN_END
TKN_BREAK
TKN_CONTINUE
TKN_PLUS
TKN_MINUS
TKN_MUL
TKN_DIV
TKN_POW
TKN_CONCAT
TKN_ASSIGN
TKN_G
TKN_L
TKN_EQ
TKN_GEQ
TKN_LEQ
TKN_NEQ
TKN_DOTS
TKN_LBRACKET
TKN_RBRACKET
TKN_LSQUARE
TKN_RSQUARE
TKN_COMMA
TKN_LFUNBRACKET
TKN_RFUNBRACKET
TKN_COMMENT
TKN_NUMBER_VAL
TKN_STRING_VAL
TKN_VAR_ID
TKN_WHITESPACE
TKN_END_OF_FILE

rule names:
program
code
var_type
varDeclaration
varAssignment
functionDeclaration
functionCall
expression
value
stringExpression
booleanExpression
arithmeticExpression
printExpression
forLoopExpression
whileLoopExpression
conditionalExpression
elifExpression
elseExpression
listExpression
listValue
valueList
fullValueList
argList
fullArgList
loopCode


atn:
[4, 1, 50, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 24, 0, 8, 18, 20, 22, 32, 36, 40, 44, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 2, 5, 2, 0, 33, 33, 36, 36, 1, 0, 31, 36, 1, 0, 14, 15, 1, 0, 26, 27, 1, 0, 24, 25, 1, 0, 22, 23, 379, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 50, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 1, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 64, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 64, 3, 2, 1, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 48, 0, 0, 69, 70, 5, 30, 0, 0, 70, 71, 3, 16, 8, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 48, 0, 0, 73, 74, 5, 30, 0, 0, 74, 75, 3, 16, 8, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 38, 0, 0, 79, 80, 3, 46, 23, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 44, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 48, 0, 0, 88, 89, 5, 38, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 39, 0, 0, 91, 13, 1, 0, 0, 0, 92, 105, 3, 6, 3, 0, 93, 105, 3, 8, 4, 0, 94, 105, 3, 24, 12, 0, 95, 105, 3, 26, 13, 0, 96, 105, 3, 28, 14, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 21, 0, 0, 99, 105, 1, 0, 0, 0, 100, 105, 3, 12, 6, 0, 101, 105, 3, 10, 5, 0, 102, 103, 5, 17, 0, 0, 103, 105, 3, 16, 8, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 113, 3, 18, 9, 0, 107, 113, 3, 20, 10, 0, 108, 113, 3, 22, 11, 0, 109, 113, 3, 36, 18, 0, 110, 113, 5, 48, 0, 0, 111, 113, 3, 12, 6, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 6, 9, -1, 0, 115, 123, 5, 47, 0, 0, 116, 123, 5, 48, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 39, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 12, 6, 0, 122, 114, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 5, 0, 0, 125, 126, 5, 29, 0, 0, 126, 128, 3, 18, 9, 6, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 10, -1, 0, 133, 134, 3, 18, 9, 0, 134, 135, 7, 1, 0, 0, 135, 136, 3, 18, 9, 0, 136, 152, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 7, 2, 0, 0, 139, 140, 3, 22, 11, 0, 140, 152, 1, 0, 0, 0, 141, 152, 5, 20, 0, 0, 142, 152, 5, 19, 0, 0, 143, 152, 5, 48, 0, 0, 144, 145, 5, 13, 0, 0, 145, 152, 3, 20, 10, 3, 146, 147, 5, 38, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 39, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 12, 6, 0, 151, 132, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 9, 0, 0, 154, 155, 7, 3, 0, 0, 155, 157, 3, 20, 10, 10, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 11, -1, 0, 162, 163, 5, 38, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 39, 0, 0, 165, 170, 1, 0, 0, 0, 166, 170, 5, 46, 0, 0, 167, 170, 5, 48, 0, 0, 168, 170, 3, 12, 6, 0, 169, 161, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 172, 10, 5, 0, 0, 172, 173, 7, 4, 0, 0, 173, 178, 3, 22, 11, 6, 174, 175, 10, 4, 0, 0, 175, 176, 7, 5, 0, 0, 176, 178, 3, 22, 11, 5, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 190, 3, 16, 8, 0, 184, 185, 5, 18, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 39, 0, 0, 188, 190, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 48, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 44, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 43, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 44, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 20, 10, 0, 209, 212, 5, 43, 0, 0, 210, 213, 3, 2, 1, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 248, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 3, 20, 10, 0, 218, 221, 5, 43, 0, 0, 219, 222, 3, 2, 1, 0, 220, 222, 3, 48, 24, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 3, 34, 17, 0, 226, 248, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 20, 10, 0, 229, 232, 5, 43, 0, 0, 230, 233, 3, 2, 1, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 32, 16, 0, 236, 248, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 20, 10, 0, 239, 242, 5, 43, 0, 0, 240, 243, 3, 2, 1, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 3, 34, 17, 0, 246, 248, 1, 0, 0, 0, 247, 207, 1, 0, 0, 0, 247, 216, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 6, 16, -1, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 20, 10, 0, 252, 255, 5, 43, 0, 0, 253, 256, 3, 2, 1, 0, 254, 256, 3, 48, 24, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 271, 1, 0, 0, 0, 259, 260, 10, 1, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 3, 20, 10, 0, 262, 265, 5, 43, 0, 0, 263, 266, 3, 2, 1, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 270, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 278, 5, 43, 0, 0, 276, 279, 3, 48, 24, 0, 277, 279, 3, 2, 1, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 6, 18, -1, 0, 283, 284, 3, 38, 19, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 29, 0, 0, 287, 289, 3, 38, 19, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 41, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 6, 20, -1, 0, 298, 299, 3, 16, 8, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 1, 0, 0, 301, 302, 5, 42, 0, 0, 302, 304, 3, 16, 8, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 5, 49, 0, 0, 309, 311, 3, 40, 20, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 6, 22, -1, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 48, 0, 0, 315, 323, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 5, 48, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 5, 49, 0, 0, 327, 329, 3, 44, 22, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 6, 24, -1, 0, 331, 338, 3, 2, 1, 0, 332, 333, 7, 6, 0, 0, 333, 334, 5, 1, 0, 0, 334, 338, 3, 48, 24, 2, 335, 336, 7, 6, 0, 0, 336, 338, 5, 1, 0, 0, 337, 330, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 348, 1, 0, 0, 0, 339, 340, 10, 4, 0, 0, 340, 341, 7, 6, 0, 0, 341, 342, 5, 1, 0, 0, 342, 347, 3, 48, 24, 5, 343, 344, 10, 3, 0, 0, 344, 345, 7, 6, 0, 0, 345, 347, 5, 1, 0, 0, 346, 339, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 28, 63, 104, 112, 122, 129, 151, 158, 169, 177, 179, 189, 212, 221, 232, 242, 247, 255, 265, 271, 278, 290, 305, 310, 323, 328, 337, 346, 348]